<!DOCTYPE html>

<html>
    <head>
      <title>T-Shop</title>
      <meta charset="utf-8">
      <style>
        html, body{
            margin: 0;
        }
        /* h1{
         position: relative;/*lấy vị trí ban đầu làm gốc
         top: 100px;
         left: 100px; 
        }
         */
        li:nth-of-type(2){
          color: violet;
        }
        .box{
          width: 100%;
          height: 120px;
          background-color: black;
          position: relative;
        }
        .box-child{
          /* width: 50px;
          height: 50px; */ /*ko có 2 cái này nó sẽ bao hết,nếu có thì xử lý theo kích thước đó*/
          background-color: white;
          position: absolute; /*lấy position ở vị trí gần nhất làm gốc,vd: con:absoltue-cha:absolute-cha:relative*/
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
        }
        ul{
          height: 2000px;
        }
        .header{
          width: 100%;
          height: 42px;
          background-color: brown;
          position: fixed; /*phụ thuộc vào trình duyệt*/
          top: 0;
          left: 0;
          right: 0;
        }
        h1{
          margin-top: 40px; ;
          padding: 0 16px;
          color: white;
          background-color: black;
          position: sticky;
          position: -webkit-sticky;/*cái này hỗ trợ trình duyệt khác ko cần cũng đc*/
          top: 0;
        }
      </style>
    </head>

    <body>
        <div class="box">
          <div class="box-child"></div>
          <div class="header"></div>
        </div>
        <h1>Position</h1>
        <ul>
            <li>Relative</li>
            <li>Absolute</li>
            <li>Fixed</li>
            <li>Sticky</li>
        </ul>
    </body>
</html>