<!DOCTYPE html>

<html>
    <head>
      <title>T-Shop</title>
      <meta charset="utf-8">
      <style>
        html, body{
            margin: 0;
        }
        .header {
            width: 100px;
            height: 100px;
            background-image: url(https://i.pinimg.com/236x/57/ce/cb/57cecbae6f60f5ef565b17837c06c5ac.jpg); /*dải màu trong suốt vd (0,rgba(255,255,0,0.5),rgba(0,0,255,0.5)  nó dùng với ảnh) 
             /* background-size: 100px; có thêm auto( có thể điền thông số vào các vị trí),contain(ngược lại với cover và chấp nhận chứa khoản trắng ),cover(chấp nhận che bức ảnh khi điều chỉnh kích thước web) */
             background-repeat:no-repeat ; /*repeat-x: ngang,repeat-y: dọc */
             border: 20px dashed white;
             padding: 20px;
             box-sizing: border-box;
             background-size: 100%;
             background-origin:border-box;
        }
        
      </style>
    </head>

    <body>
        <div class="header"></div>
    </body>
</html>