<!DOCTYPE html>
<html>
 <head>
    <style>
        .box{
           width: 60px;
           height: 60px;
           color: #fff;
           display: flex;
           align-items: center;
           justify-content: center;        
        }
        .box1{
            background-color:black;
        }
        .box2{
            background-color: orange;
        }
        .box3{
            background-color: firebrick;
            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */
             padding: 10px; /* 4 phía đều 10 */
            /*padding: 10px 12px; trên-dưới:10 và trái-phải:12px */
            /*padding: 10px 12px 8px 6px; trên phải dưới trái */
            
        }
    </style>
 </head>

 <body>
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>
 </body>
</html>
