<!DOCTYPE html>
<html>
    
  <head> 
     <title>T-SHOP</title>
     <meta charset="utf-8">
     <link rel="stylesheet" href="periew.css">
     <style>
        h1{
            color: red;
            font-size: 30px;
        }
        /* .box{
          width: 100%;
          height: 100vh;
          color: white;
          background-image:linear-gradient(0,rgba(255,255,0,0.5),rgba(0,0,255,0.5)),
          url(https://i.pinimg.com/736x/0f/5d/8d/0f5d8d9f33385ae5d370cabb09b22a87.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          padding: 20px;
          border: 20px dashed #ccc;
          box-sizing: border-box;
          background-origin:content-box;
          background-position: -50px -100px ;
          } */
        .box2::before{
         content: "";
         font-size: 10px;
          display: block;
          width: 100%;
          height: 50px;
          background-color: brown;
          position: fixed;
          bottom: 0;
        }
         a::after{
          content:  "(" attr(href) ")";
         }
     </style>
  </head>
  
  <body>
    <div>
        <div class="box"></div>
        <div class="box2"></div>
        <a href="https://vi.wikipedia.org/wiki/B%C3%A3o_Haiyan_(2013)">Bão Haiyan</a>
        <h1>huhu</h1>
        <h1>hihi</h1>
        <h1>haha</h1>
        <ul>
          <li>a</li>
          <li>b</li>
          <li>c</li>
        </ul>
    </div>
  </body>
</html>