<html>
   <head>
     <title>TEST BOX</title>
     <meta charset="utf-8">
     <!-- <link rel="stylesheet" href="mainFLEXBOX.css"> -->
      <style>
        body{
            margin: 0;
            padding: 0;
            font-size: 14px;
            background-color: gray;
        }
        .box1{
           width: 100%;
           height: 5%;
           font-size: 15px;
           font-style: italic;
           background-color: red;
           color: white;
           display:flex;
           justify-content: space-evenly;
           align-items: center;
           

        }
        .h5a{
            position: relative;
            right: 70px;
        }
        .h5b{
            position: relative;
            left: 70px;
        }
        .h5bb{
            padding-right: 1px;
        }
        .dangnhap{
            background-color: white;
            height: 10%;
            width: 100%;
            position: relative;
            top:20px;
        }
        
        .hoten{
            position: relative;
            top: 10px;
            
        }
        .matkhau{
            position: relative;
            top: 20px;
        }
        .input{
            flex: 1;
        }
        .Paragragh1{
          margin-top: 36px;
          padding: 12px 0;
          background-color: #fff;
          display: flex;
        }
        .feature{
          width: 100%;
          height: 5%;
          
          
        }
        .f1{
          background-color: red;
          
        }
        .f2{
          background-color: yellow;
        }
        .f3{
          background-color: green;
          justify-content: center;
        }
        .box{
          width: 100px;
          height: 50px;
          background-color: orange;
          display: flex;
          justify-content: space-evenly;
          justify-items: center;
          
        }
        .number{
          position: relative;
          top: 250px;
          display: flex;
          justify-content: space-around;
        }
        .chart{
          position: relative;
          top: 250px;
          display: flex;
          justify-content: space-evenly;
        }
        .the-end{
          position: relative;
          top: 250px;
          display: flex;
        }
        .the-end__first{
          background-color: white;
        }
        .the-end__second{
          background-color: aqua;
        }
        .the-end__second-one{
          background-color: pink;
        }
        .the-end__second-two{
          background-color: blue;
        }
      </style>
   </head>
     
   <body>
      <div>
        <div class="box1">
          
           <h5 class="h5a">Giới thiệu</h5>
           <h5 class="h5a h51">Kết nối</h5>
           <h5 class="h5a h51">Tải ứng dụng</h5>
           <h5 class="h5b h5bb">Đăng ký</h5>
           <h5 class="h5b">Đăng nhập</h5>
         
        </div>
         <div class="dangnhap TK">
          <div class="hoten">
            <label class="N" for="name">Name:</label>
            <input class="input" type="text" id="name">
          </div>
          <div class="matkhau TK">
            <label class="M" for="ps">Password:</label>
            <input class="input"  type="text" id="ps">
          </div>
         </div>
        <div class="Paragragh1">
          <div class="sidebar-one">
            <h2>Sidebar-one</h2>
            <p>I'm writing to you in reference to the job position advertised MyCV.vn which immediately appealed to me.Since I've been interested in your company for a long time, I would like to apply today as a Sample position in permanent employment.</p>
          </div>
          <div class="maincolumn">
            <h2>Main column</h2>
                <p>I'm writing to you in reference to the job position advertised MyCV.vn which immediately appealed to me.Since I've been interested in your company for a long time, I would like to apply today as a Sample position in permanent employment.</p>
                <p>At the moment I'm working as a Sample position at Sample company.My most important tasks include familiarizing myself with new products, conducting sales talks and transferring orders.</p>
                <p>Your job list sounds great! I hope that this will enable me to develop personal and professional development opportunities.I like your focus and image in this industry very well, so I see you as a very interesting employer.I have been following your development for a long time in the media and therefore believe that I also fit in well with the company.</p>
          </div>
          <div class="sidebar-two">
            <h2>Sidebar two</h2>
            <p>I'm writing to you in reference to the job position advertised MyCV.vn which immediately appealed to me.Since I've been interested in your company for a long time, I would like to apply today as a Sample position in permanent employment.</p>
          </div>
        </div>
        <div class="Feature">
          <div class="f1">
            <h2>Feature 1</h2>
            <p class="pf1">I'm writing to you in reference to the job position advertised MyCV.vn which immediately appealed to me.Since I've been interested in your company for a long time, I would like to apply today as a Sample position in permanent employment.</p>
          </div>
          <div class="f2">
            <h2>Feature 2</h2>
            <p>At the moment I'm working as a Sample position at Sample company.My most important tasks include familiarizing myself with new products, conducting sales talks and transferring orders.</p>
          </div>
          <div class="f3">
            <h2>Feature 3</h2>
            <p>Your job list sounds great! I hope that this will enable me to develop personal and professional development opportunities.I like your focus and image in this industry very well, so I see you as a very interesting employer.I have been following your development for a long time in the media and therefore believe that I also fit in well with the company.</p>
          </div>
        </div>
        <div class="number">
         <p class="box 1">1</p>
         <p class="box 2">2</p> 
         <p class="box 3">3</p> 
         <p class="box 3">4</p> 
          
        </div>
        <div class="chart">
          <p class="chart-layout__item" style="--percent: 10%">10%</p>
          <p class="chart-layout__item" style="--percent: 20%">20%</p>
          <p class="chart-layout__item" style="--percent: 40%">40%</p>
          <p class="chart-layout__item" style="--percent: 90%">90%</p>
          <p class="chart-layout__item" style="--percent: 80%">80%</p>
          <p class="chart-layout__item" style="--percent: 40%">40%</p>
          <p class="chart-layout__item" style="--percent: 10%">10%</p>
          <p class="chart-layout__item" style="--percent: 20%">20%</p>
          <p class="chart-layout__item" style="--percent: 69%">69%</p>
          <p class="chart-layout__item" style="--percent: 96%">96%</p>
          <p class="chart-layout__item" style="--percent: 60%">60%</p>
          <p class="chart-layout__item" style="--percent: 88%">88%</p>
      </div>
      <div class="the-end">
        <div class="the-end__first">
            <p>I'm writing to you in reference to the job position advertised MyCV.vn which immediately appealed to me.Since I've been interested in your company for a long time, I would like to apply today as a Sample position in permanent employment.</p>
            <p>At the moment I'm working as a Sample position at Sample company.My most important tasks include familiarizing myself with new products, conducting sales talks and transferring orders.</p>
            <p>Your job list sounds great! I hope that this will enable me to develop personal and professional development opportunities.I like your focus and image in this industry very well, so I see you as a very interesting employer.I have been following your development for a long time in the media and therefore believe that I also fit in well with the company.</p>
        </div>
        <div class="the-end__second">
            <div class="the-end__second-one">
                <p>I'm writing to you in reference to the job position advertised MyCV.vn which immediately appealed to me.Since I've been interested in your company for a long time.</p>
            </div>
            <div class="the-end__second-two">
                <p>At the moment I'm working as a Sample position at Sample company.My most important tasks include familiarizing myself with new products, conducting sales talks and transferring orders.</p>
            </div>
        </div>
      </div> 
   </body>
</html>