<!DOCTYPE html>
<html>
    <head>
      <title>TOÀN BH</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="mainvuivekoquao.css">
      <style>
        
        .hihi1{
            display: inline-block;
            margin-right: 10px;
            width: 200px; /* Chiều rộng tùy chỉnh */
            height: auto; /* Giữ tỷ lệ gốc */
            
        }
        .hihi2{
          display: inline-block;
          margin-left: 500px;
          margin-bottom: 100px;
          width: 200px;
          height: 150px;
          position: relative;
          top: -200px;
          }
        .w1{
          margin-left:350px;
          position: relative;
          top: -100px;
          }
        .box{
          width: 50%;
          height: 50px;
          background-color: blueviolet;
           color: #fff;
           display: flex;
           align-items: center;
           justify-content: center;
           
        }
        .box1{
          background-color: blue;
          padding: 10px 10px 10px 10px;
          margin: auto;
          border: 10px solid brown;
          background-clip: border-box;
          
        } 
        .box2{
          background-color: blue;
          padding: 10px 10px 10px 10px;
          margin: auto;
          border: 10px solid black;
          background-clip:border-box;
          
        }
        .box3::before{
           content:"";
           display: block;
           width: 10px;
           height: 10px;
           background-color: red;
          
        }
        .toan{
          margin-left: 300px;
        }
        ::selection{
          color: pink;
        }
      /* body{
              width: 400px;
              height: 300px;
              font-size: 100px;
              background-image: url(https://i.pinimg.com/474x/61/af/ab/61afab9218d332cbb1ef0db4abf0e4d3.jpg);
              background-image: linear-gradient(0,rgba(255,255,0,0.5),rgba(0,0,255,0.5)); 
              background-size: cover;
              background-repeat: repeat;
              background-position: center;
              border: 0px solid black;
              z-index: 1;
              background-origin: border-box;
            } */
        p{
            position: relative;
            left: 4%;
            color: chocolate;
         }      
      </style>
    </head>

    <body>
      <div class="box box1">HOT</div>
      <div class="box box2">!! !! !!</div>
      <div class="box box3"></div>
      
      <h1 class="toan"> TOÀN </h1>
        
        <p>Khi bị dồn vào tình thế nguy hiểm hoặc phẫn nộ cực độ,Toàn sẽ giải phóng toàn bộ sức mạnh trong một đòn duy nhất, đủ sức phá hủy toàn bộ khu vực, biến mọi thứ trở về trạng thái hư không.</p>
        <img class="hihi1" src="toan.jpg" alt="toàn nghiện">
        <h2 class="w1" style="color: red;font-size: 30px;"> VS </h2>
        <img class="hihi2" src="https://i.pinimg.com/474x/e1/4c/85/e14c8568ad817e6f0c3d5ef0b126d52a.jpg" alt="toàn ghiền">
        <a href="https://i.pinimg.com/236x/b4/32/aa/b432aa74f554c0d3465fdf735c580d27.jpg">link của toàn</a>

        <ul>
            <li>bệnh hoạn</li>
            <li>hentai</li>
            <li>súc vật</li>
        </ul>
    </body>
</html>